<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white" >
    
	<Button
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Northern Loop"
	    android:id="@+id/nloop" />

    <Button
        android:id="@+id/sloop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/nloop"
        android:text="Southern Loop" />

    <Button
        android:id="@+id/cloop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/sloop"
        android:layout_marginTop="36dp"
        android:text="Central Loop" />
    
</RelativeLayout>
